{
  "name": "sih",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "@mui/styles": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "react-copy-to-clipboard": "^5.1.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
